APP_DEBUG=true
APP_ENV=homestead
APP_KEY=kn9l0kfa755pZZhHoYKbxsQLuMc5GFcI
MYSQL_DATABASE=homestead
MYSQL_USERNAME=homestead
MYSQL_PASSWORD=secret


MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_USERNAME=email
MAIL_PASSWORD=password
MAIL_FROM=from email
MAIL_NAME=sender